# Flags_Quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/viewpager2/adapter/: AlternativeAdapter.java  AlternativeDiff.java  FlagAdapter.java  FlagDiff.java  FlagPagerAdapter.java
app/src/main/java/com/example/viewpager2/data/: Constants.java  FlagDataSet.java
app/src/main/java/com/example/viewpager2/model/: Flag.java
app/src/main/java/com/example/viewpager2/ui/: ItemClickListener.java  Main2Activity.java  ViewPagerActivity.java
app/src/main/java/com/example/viewpager2/ui/viewmodel/: FlagViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_view_pager.xml  list_alternatives.xml  list_buttons.xml  list_flags.xml  view_pager_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/viewpager2/model/: FlagTest.java
gradle/wrapper/: gradle-wrapper.properties
